<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GiaoDichFragment"
    android:orientation="vertical">


    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>