<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lavender">

        <TextView
            android:id="@+id/txtLoaiGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao dịch"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/txtNgayTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtDanhMucTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtTkTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtTienTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiền"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtMoTaTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textStyle="bold"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivEditTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_edit_square_24"/>

            <ImageView
                android:id="@+id/ivDeleteTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_delete_forever_24"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>