<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lavender"
        android:padding="18dp">

        <TextView
            android:id="@+id/txtLoaiGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao dịch"
            android:textSize="28sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/txtNgayGD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtDanhMucGD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtTkGD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtTienGD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiền"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtMoTaGD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textStyle="bold"
                android:textSize="24sp"/>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>