<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên tài khoản"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtTenTK"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Nhập vào tên tài khoản"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư tài khoản"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtSoDU"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Nhập vào số dư tài khoản"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>