<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên danh mục"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtTenDM"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Nhập vào tên danh mục"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại danh mục"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rdGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rdChiTieu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="Chi tiêu"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/rdThuNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Thu nhập"
                    android:textSize="24sp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>