<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Ngày bắt đầu -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edtNgayBatDau"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Chọn ngày bắt đầu (YYYY-MM-DD)"
        android:focusable="false"
        android:drawableEnd="@drawable/baseline_calendar_month_24" />

    <!-- Ngày kết thúc -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày kết thúc"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edtNgayKetThuc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Chọn ngày kết thúc (YYYY-MM-DD)"
        android:focusable="false"
        android:drawableEnd="@drawable/baseline_calendar_month_24" />

    <!-- Nút thống kê -->
    <Button
        android:id="@+id/btnThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê" />

    <!-- Kết quả thống kê -->
    <TextView
        android:id="@+id/tvKetQuaThuNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tổng thu nhập:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvKetQuaChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tổng chi tiêu:"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
